<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unvr Tech</title>
    <style>
        body{
            padding-bottom: 1000px;
        }
        #first1{
            display: flex;
            flex-direction: row;
        }
        #first11{
            background-color: orange;
        }
        #first12{
            background-color: aquamarine;
        }


        #sec2{
            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }
        #sec21{
            background-color: rgb(122, 187, 114);
            width: 150px;
        }
        #sec22{
            background-color: tomato;
            flex: 1;
        }


        #third1{
            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }
        #third12{
            background-color: bisque;
            width: 150px;
        }
        #third13{
            background-color: rgb(242, 191, 125);
            flex: 1;
        }

        #third14{
            background-color: rgb(148, 135, 224);
            flex: 2;
        }

        #fourth1{
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            height: 70px;
            border-style: solid;
            border-color: aquamarine;
            color: rgb(3, 3, 3);
        }
        #fourth12{
            background-color: rgb(187, 160, 212);
            width: 100px;
        }
        #fourth13{
            background-color: rgb(215, 174, 174);
            width: 100px;
        }
        #fourth14{
            background-color: rgb(177, 226, 226);
            width: 100px;
        }


        #fifth1{
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            height: 70px;
            border-style: solid;
            border-color: blanchedalmond;
            color: black;
            justify-content: start;
            justify-content: space-between;
        }
        #fifth11{
            background-color: rgb(255, 253, 127);
            width: 100px;
        }
        #fifth12{
            background-color: aqua;
            width: 100px;
        }
        #fifth13{
            background-color: chartreuse;
            width: 100px;
        }


        #sixth1{
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            height: 70px;
            border-style: solid;
            border-color: red;
            color: rgb(39, 30, 30);
            justify-content: start;
            justify-content: space-between;
            align-items: center;
        }
        #sixth11{
            background-color: cornflowerblue;
            width: 100px;
        }
        #sixth12{
            background-color: crimson;
            width: 100px;
        }
        #sixth13{
            background-color:rgb(208, 255, 0)
        }
    </style>
</head>
<body>
    <div id="first1">
        <div id="first11">
            Accounting
        </div>
        <div id="first12">
            Graphic
        </div>
    </div>

    <div id="sec2">
        <div id="sec21">
            web development
        </div>
        <div id="sec22">
            Web designing
        </div>
    </div>

    <div id="third1">
        <div id="third12">
            Basic course
        </div>
        <div id="third13">
            Intermediate course
        </div>
        <div id="third14">
            Advance course
        </div>
    </div>

    <div id="fourth1">
        <div id="fourth12">
            Photoshop
        </div>
        <div id="fourth13">
            Illustrator
        </div>
        <div id="fourth14">
            Canva
        </div>
    </div>
    

    <div id="fifth1">
        <div id="fifth11">
            Accounting package
        </div>
        <div id="fifth12">
            Tally Training
        </div>
        <div id="fifth13">
            Excel course
        </div>
    </div>


    <div id="sixth1">
        <div id="sixth11">
            Html
        </div>
        <div id="sixth12">
            CSS
        </div>
        <div id="sixth13">
            Javascript
        </div>
    </div>
</body>
</html>